# BeautyExchange

./: build.gradle  dependency.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qks/beautyexchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qks/beautyexchange/adapter/base/: BaseMultiTypeItemRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  MultiItemTypeSupport.java
app/src/main/java/com/qks/beautyexchange/adapter/layoutmanager/: OverLayCardLayoutManager.java
app/src/main/java/com/qks/beautyexchange/adapter/listener/: RecyclerViewItemClickListener.java
app/src/main/java/com/qks/beautyexchange/adapter/main/: MainItemDetailRecyclerViewAdapter.java  MainItemHorizontalRecyclerViewAdapter.java
app/src/main/java/com/qks/beautyexchange/adapter/message/: MessageViewPagerAdapter.java
app/src/main/java/com/qks/beautyexchange/adapter/mine/: MineMyRecyclerViewAdaptr.java  MineStoreCommodityRecyclerViewAdapter.java  MineStoreItemDetailRecyclerViewAdapter.java  MineStoreRecyclerViewAdapter.java
app/src/main/java/com/qks/beautyexchange/api/: Injection.java
app/src/main/java/com/qks/beautyexchange/api/common/: ApiException.java  HttpResult.java  HttpResultFunc.java  RetrofitTools.java  TestActivity.java
app/src/main/java/com/qks/beautyexchange/api/datasource/: HomePageDataSource.java
app/src/main/java/com/qks/beautyexchange/api/entity/: Token.java  User.java
app/src/main/java/com/qks/beautyexchange/api/entity/main/: Animal.java  MainAdvertisementItem.java  MainNormalItem.java
app/src/main/java/com/qks/beautyexchange/api/entity/message/: Attention.java  Comment.java  PrivateMessage.java
app/src/main/java/com/qks/beautyexchange/api/repository/: HomePageRepository.java
app/src/main/java/com/qks/beautyexchange/api/service/: ServiceUtils.java  TokenService.java  UserService.java
app/src/main/java/com/qks/beautyexchange/application/: Constant.java  MyApplication.java
app/src/main/java/com/qks/beautyexchange/ui/activity/base/: BaseActivity.java  BaseHtmlActivity.java  BaseListActivity.java  BaseMultiTypeListActivity.java  BaseView.java
app/src/main/java/com/qks/beautyexchange/ui/activity/find/: FindActivity.java
app/src/main/java/com/qks/beautyexchange/ui/activity/main/: MainActivity.java  MainCommodityDetailActivity.java
app/src/main/java/com/qks/beautyexchange/ui/activity/message/: MessageActivity.java
app/src/main/java/com/qks/beautyexchange/ui/activity/mine/: MineActivity.java  MineStoreCommodityDetail.java  MineStoreItemDetailActivity.java
app/src/main/java/com/qks/beautyexchange/ui/fragment/base/: BaseFragment.java  BaseListFragment.java  BaseMultiTypeListFragment.java
app/src/main/java/com/qks/beautyexchange/ui/fragment/message/: NewAttentionFragment.java  NewCommentFragment.java  NewPrivateMessageFragment.java
app/src/main/java/com/qks/beautyexchange/ui/fragment/mine/: MineMyTabFragment.java  MineStoreTabFragment.java
app/src/main/java/com/qks/beautyexchange/ui/view/: AutoBackLayout.java  AutoCardView.java  CardDataItem.java  CardItemView.java  CardSlidePanel.java  CommonTitleView.java  CouponDisplayView.java  FlowLayout.java  IntegralView.java  NoScrollViewPager.java  ShadowView.java
app/src/main/java/com/qks/beautyexchange/ui/view/multitype/: BaseViewHolder.java
app/src/main/java/com/qks/beautyexchange/ui/view/multitype/main/: MainAdvertisementItemViewBinder.java  MainNormalItemViewBinder.java
app/src/main/java/com/qks/beautyexchange/ui/view/multitype/message/: NewAttentionItemViewBinder.java  NewCommentItemViewBinder.java  NewPrivateMessageItemViewBinder.java
app/src/main/java/com/qks/beautyexchange/ui/view/recyclerview/: PullRecyclerView.java
app/src/main/java/com/qks/beautyexchange/utils/: ImageLoader.java  ImageLoaderGlide.java  ImageLoaderLogic.java  ImageLoaderPicasso.java  ImageLoaderUtils.java  ImageLoaderWrapper.java
app/src/main/res/anim/: common_item_anim.xml  common_recycler_view_anim.xml
app/src/main/res/drawable/: checked_bg.xml  edittext_bg.xml  find_card_item_bg.xml  mine_store_commodity_detail_tag_bg.xml  mine_store_item_detail_number_bg.xml  normal_bg.xml  shape_tag_normal_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_find.xml  activity_html.xml  activity_main.xml  activity_main_commodity_detail.xml  activity_message.xml  activity_mine.xml  activity_mine_store_commodity_detail.xml  activity_mine_store_item_detail.xml  activity_test.xml  activity_test2.xml  common_list_activity.xml  common_list_fragment.xml  common_load_more_footer.xml  common_pull_to_refresh.xml  common_toolbar.xml  custom_view_mine_store_commodity_detail_tag.xml  find_card_item.xml  fragment_mine_my.xml  fragment_mine_store.xml  fragment_new_attention.xml  fragment_new_comment.xml  fragment_new_private_message.xml  recyclerview_item_main_item_detail_comment.xml  recyclerview_item_main_item_detail_content.xml  recyclerview_item_main_simple.xml  recyclerview_item_main_simple_horizontal.xml  recyclerview_item_main_what_hot.xml  recyclerview_item_main_what_hot_horizontal.xml  recyclerview_item_message_new_attention.xml  recyclerview_item_message_new_comment.xml  recyclerview_item_message_new_private_message.xml  recyclerview_item_mine_my.xml  recyclerview_item_mine_store.xml  recyclerview_item_mine_store_commodity_detail_header.xml  recyclerview_item_mine_store_commodity_detail_image.xml  recyclerview_item_mine_store_item_detail_header.xml  recyclerview_item_mine_store_item_detail_normal.xml  test_.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qks/beautyexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
