//依赖管理
def junitVersion = "4.12"
def androidAutoLayoutVersion = "1.4.3"
def supportVersion = "25.0.1"
def glideVersion = "3.7.0"
def butterKnifeVersion = "7.0.1"
def designVersion = "23.2.0"
def systemBarTintVersion = "1.0.4"
def eventBusVersion = "3.0.0"
def debugLeakCanaryVersion = "1.3.1"
def releaseLeakCanaryVersion = "1.3.1"
def loggerVersion = "1.11"
def flowLayoutVersion = "1.0.1"
def rxJavaVersion = "1.1.2"
def rxAndroidVersion = "1.1.0"
def gsonVersion = "2.6.2"
def retrofitVersion = "2.0.2"
def retrofitConverterGsonVersion = "2.0.2"
def retrofitAdapterRxJavaVersion = "2.0.2"
def libOkHttpLoggingInterceptorVersion = "3.2.0"
def libOkHttpVersion = "3.2.0"
def iRecyclerViewVersion = "0.0.3"


project.ext {
    //版本号配置
    applicationId = "com.qks.beautyexchange"
    buildToolsVersion = "25.0.0"
    compileSdkVersion = 25
    minSdkVersion = 14
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"

    //依赖管理
    libJunitVersion = "junit:junit:${junitVersion}"
    libAndroidAutoLayoutVersion = "com.zhy:autolayout:${androidAutoLayoutVersion}"
    libSupportVersion = "com.android.support:appcompat-v7:${supportVersion}"
    libCardviewVersion = "com.android.support:cardview-v7:${supportVersion}"
    libGlideVersion = "com.github.bumptech.glide:glide:${glideVersion}"
    libButterknifeVersion = "com.jakewharton:butterknife:${butterKnifeVersion}"
    libDesignVersion = "com.android.support:design:${designVersion}"
    libSystemBarTintVersion = "com.readystatesoftware.systembartint:systembartint:${systemBarTintVersion}"
    libEventBusVersion = "org.greenrobot:eventbus:${eventBusVersion}"
    libLoggerVersion = "com.orhanobut:logger:${loggerVersion}"
    libFlowLayoutVersion = "com.zhy:flowlayout-lib:${flowLayoutVersion}"
    libRxJavaVersion = "io.reactivex:rxjava:${rxJavaVersion}"
    libRxAndroidVersion = "io.reactivex:rxandroid:${rxAndroidVersion}"
    libGsonVersion = "com.google.code.gson:gson:${gsonVersion}"
    libRetrofitVersion = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libOkhttp="com.squareup.okhttp3:okhttp:${libOkHttpVersion}"
    libRetrofitConverterGsonVersion = "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterRxJavaVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${libOkHttpLoggingInterceptorVersion}"

}