//依赖管理
def junitVersion = "4.12"
def androidAutoLayoutVersion = "1.4.3"
def supportVersion = "25.0.1"
def glideVersion = "3.7.0"
def butterKnifeVersion = "8.5.1"
def designVersion = "25.0.1"
def systemBarTintVersion = "1.0.4"
def eventBusVersion = "3.0.0"
def debugLeakCanaryVersion = "1.3.1"
def releaseLeakCanaryVersion = "1.3.1"
def loggerVersion = "1.11"
def flowLayoutVersion = "1.0.1"
def rxJavaVersion = "1.1.2"
def rxAndroidVersion = "1.1.0"
def gsonVersion = "2.6.2"
def retrofitVersion = "2.0.2"
def retrofitConverterGsonVersion = "2.0.2"
def retrofitAdapterRxJavaVersion = "2.0.2"
def libOkHttpLoggingInterceptorVersion = "3.2.0"
def libOkHttpVersion = "3.2.0"
def libPinYinVersion = "2.0.3";


project.ext {
    //版本号配置
    applicationId = "com.qks.beautyexchange"
    buildToolsVersion = "25.0.0"
    compileSdkVersion = 25
    minSdkVersion = 14
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"

    //依赖管理
    libJunit = "junit:junit:${junitVersion}"
    libAndroidAutoLayout = "com.zhy:autolayout:${androidAutoLayoutVersion}"
    libSupport = "com.android.support:appcompat-v7:${supportVersion}"
    libGlide = "com.github.bumptech.glide:glide:${glideVersion}"
    libButterknife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    libButterKnifeAnnotationProcessor = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    libDesign = "com.android.support:design:${designVersion}"
    libSystemBarTint = "com.readystatesoftware.systembartint:systembartint:${systemBarTintVersion}"
    libEventBus = "org.greenrobot:eventbus:${eventBusVersion}"
    libLogger = "com.orhanobut:logger:${loggerVersion}"
    libFlowLayout = "com.zhy:flowlayout-lib:${flowLayoutVersion}"
    libRxJava = "io.reactivex:rxjava:${rxJavaVersion}"
    libRxAndroid = "io.reactivex:rxandroid:${rxAndroidVersion}"
    libGson = "com.google.code.gson:gson:${gsonVersion}"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libOkhttp = "com.squareup.okhttp3:okhttp:${libOkHttpVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterRxJavaVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${libOkHttpLoggingInterceptorVersion}"
    libPinYin = "com.github.promeg:tinypinyin:${libPinYinVersion}"

}