<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/common_menu"
        android:icon="@mipmap/main_search"
        android:orderInCategory="100"
        android:title="xxx"
        app:showAsAction="always"
        />
</menu>