<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mine_store_commodity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/back"
        android:layout_width="50px"
        android:layout_height="112px"
        android:layout_marginTop="10px"
        android:scaleType="fitXY"
        android:src="@mipmap/common_back_red"
        />


</FrameLayout>
